<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Galep</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>

<body>
<img id="userPhoto" src="https://avatars.githubusercontent.com/u/36438127?v=4"
     alt="User Photo">

<div id="links">
    <a class="link" href="https://github.com/ga-lep">Github</a>
    <a class="link" href="https://gitlab.com/galep">Gitlab</a>
    <a class="link" href="https://www.root-me.org/Passwar">Root-me</a>
    <a class="link" href="https://app.hackthebox.eu/profile/457011">HackTheBox</a>
    <a class="link" href="https://www.hackerrank.com/gauthierlp">HackerRank</a>
</div>

<!-- Javascript -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="index.js"></script>

</body>

<footer>
    <a class="footer" href="https://github.com/MichaelBarney/LinkFree">Powered by LinkFree</a>
</footer>
</html>
